{
  "name": "01-basic",
  "version": "1.0.0",
  "main": "node01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node01.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}