{
  "name": "06-shorturl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prod": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.4",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.9",
    "shortid": "^2.2.16",
    "uuid": "^8.3.2"
  }
}
